
.alert-text{
  text-align: center;
}

.token-container{
  height: 450px;
}

.balance-gap-buttons{
  gap: 10px;
}

.calendar-div{
  display: flex;
  align-items: center;
  justify-content: center;
  height: '100vh';
  gap: 50px;
  margin-bottom: 20px;
}
.calendar-div span{
  font-size: 30px;
}
.fa-arrow-right, .fa-arrow-left{
  font-size: 25px;
}

.account-detection {
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 14px;
  text-align: center;
}
.trade-main {
  max-width: 1750px;
  margin: auto;
  margin-top: 210px;
  overflow-x: hidden;
}

.trade-main > .trade-section > .trade-article {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  margin-left: 40px;
  margin-right: 40px;
}

.trade-head-dv {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

#order-book h3 {
  margin-bottom: 20px;
  padding-left: 10px;
  font-size: 1.2rem;
}

.trade-head-dv > i {
  font-size: 1.3rem;
}

#infoText {
  color: #d3d3d3;
}

#pending-balance > .trade-form-1 {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.trade-form-1 > .trade-input {
  border: none;
  outline: none;
  padding: 7px;
  border-radius: 10px;
  font-size: 1rem;
  margin-bottom: 10px;
  background-color: #212121;
}

#order-book,
.trade-balance,
.trade-trade {
  color: white;
  width: 380px;
  background-color: #21212196;
  padding: 20px;
  max-width: 380px;
  display: flex;
  flex-direction: column;
  margin: 10px;
  border-radius: 20px;
  height: 780px;
  font-family: Arial, sans-serif;
}

.trade-trade {
  gap: 17px;
}

.order-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  min-height: 241px; 
  max-height: 241px;
  display: block;
  overflow-y: auto;    
}

.order-table::-webkit-scrollbar {
  width: 10px;
}
.order-table::-webkit-scrollbar-track {
  background: #050505;
}
.order-table::-webkit-scrollbar-thumb {
  background: #212121; 
  border-radius: 4px; 
}

.order-table thead th {
  padding: 10px;
  text-align: left;
  padding-right: 45px;
}

.order-table tbody td {
  padding-left: 10px;
  text-align: left;
  font-size: 0.9rem;
}

.order-table tbody tr:hover {
  background-color: #444;
}


.p-v.red {
  color: #fb4137;
}

.p-v.green {
  color: green;
}

#order-book button,
.trade-trade button,
.trade-balance .trade-button,
.trade-cont-f button {
  margin-top: 10px;
  margin-bottom: 10px;
  height: 40px;
  padding: 0;
  font-size: 1.1rem;
}

.trade-cont-f {
  margin-top: 20px;
}

.balance-btn-square{
  max-width: 40px;
}

.tooltip {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

/* Ocultar el atributo title original */
.tooltip[data-title]::after {
  content: attr(data-title);
  position: absolute;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  white-space: nowrap;
  font-size: 12px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease-in-out;
}

/* Mostrar el tooltip cuando se hace hover */
.tooltip:hover::after {
  opacity: 1;
}

.trade-buttons {
  display: flex;
  justify-content: space-between;
}
.trade-buttons > .trade-button {
  width: 100%;
  margin-top: 45px;
}

.trade-cont-f > .trade-form > button {
  font-size: 0.9rem !important;
  width: 30%;
}
.trade-cont-f > .trade-form > .trade-input {
  height: 40px;
  width: 60%;
  border-radius: 10px;
  border: none;
  outline: none;
  background-color: #212121;
  padding: 5px;
}

.trade-cont-f > .trade-form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.form-container button {
  margin-bottom: 0;
}

.trade-button {
  display: block;
  text-align: center;
  padding: 1.2rem 1rem;
  border-radius: 10px;
  font-size: 1.3rem;
  letter-spacing: 0.1rem;
  font-weight: 600;
  outline: none;
  border: none;
  transition: 0.2s ease-in-out;
  cursor: pointer;
  background-color: #fb4137;
  text-decoration: none;
  color: white;
  box-shadow: 0 0 20px transparent;
}

.trade-button:hover {
  transform: scale(1.04);
  box-shadow: 0 0 16px #fb4137;
}

.form-container {
  margin-top: 20px;
}

.trade-form-group {
  position: relative;
  margin-bottom: 10px;
}
.trade-form-group select {
  position: absolute;
  top: 30%;
  color: #444;
  right: 5%;
  background-color: #0e0e0e;
  border: none;
  padding: 10px;
  border-radius: 10px;
}

.form-container > .trade-form {
  display: flex;
  flex-direction: column;
}
.form-container > .trade-form .trade-input {
  width: 100%;
  background-color: #212121;
  height: 80px;
  padding: 20px;
  border: none;
  border-radius: 10px;
  outline: none;
  font-size: 1.5rem;
}

h2 {
  font-size: 1.8rem;
}

.trade-form-type {
  display: flex;
  flex-direction: column;
}
.trade-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.trade-group > .trade-input {
  height: 35px;
  background-color: #212121;
  border: none;
  outline: none;
  padding: 5px;
  border-radius: 10px;
}
.trade-form-type > label,
h3 {
  font-size: 1.2rem;
  font-weight: 400;
}

.trade-button#v2,
.trade-button#v3 {
  margin-top: 10px;
  margin-bottom: 10px;
  height: 35px;
  width: 35px;
  margin-left: 10px;
  font-size: 1.1rem;
}


.trade-f2 .trade-input {
  width: 48%;
}

#token, #token2 {
  width: 66%;
}

.trade-group .trade-f2 {
  margin-top: 10px;
  justify-content: space-between;
}

.trade-form-type p,
.text-2 {
  text-align: center;
  margin-top: 10px;
  font-size: 0.9rem;
}
.trade-form-type {
  margin-bottom: 20px;
}

.trade-button2 {
  display: block;
  text-align: center;
  height: 35px !important;
  width: 30%;
  margin-left: 10px;
  border-radius: 10px;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  font-weight: 600;
  outline: none;
  border: none;
  transition: 0.2s ease-in-out;
  cursor: pointer;
  background-color: #fb4137;
  text-decoration: none;
  color: white;
  box-shadow: 0 0 20px transparent;
}
.trade-button2:hover {
  transform: scale(1.04);
  box-shadow: 0 0 16px #fb4137;
}

.fee-information {
  margin-top: 10px;
  text-align: center;
}

.calendar-information {
  text-align: center;
  margin-bottom: 20px;
  font-size: 0.8rem;
}

@media screen and (max-width: 1150px) {
  main > section > article {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 1000px) {
  nav > ul > li > a:hover::after,
  nav > ul > .active > a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #00000000;
  }

  nav > ul > li.active::after {
    display: none;
  }

  nav > ul > li.active > a {
    background-color: #0e0e0e;
  }
  header {
    z-index: 5;
    border-bottom: solid 2px #fb4137;
  }

  nav {
    position: absolute;
    top: -200%;
    right: 0%;
    width: 100%;
    max-width: 100%;
    transition: all 0.3s;
    opacity: 0;
    background-color: #050505;
    z-index: 1;
  }
  header {
    background-color: #050505;
  }
  nav > ul {
    flex-direction: column;
    width: 100%;
    align-items: flex-end;
    justify-content: flex-start;
  }

  nav > ul > li {
    width: 100%;
    height: 100px;
    display: block;
    border-radius: 0;
    padding: 0;
  }

  nav > ul > li > a {
    display: flex;
    border-radius: 0;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80px;
  }

  nav > ul > li > a:hover {
    background-color: #0e0e0e;
  }

  #menuIcon {
    display: block;
    margin-right: 40px;
    font-size: 1.7rem;
    cursor: pointer;
  }

  #menuIcon > i {
    color: #fb4137;
  }

  nav.open {
    opacity: 1;
    right: 0;
    top: 120px;
    margin-right: 0;
    border-bottom: solid 2px #fb4137;
  }

  main {
    margin-top: 180px;
  }
  .head-title {
    width: 100px;
    background-size: 100%;
  }

  .head-div {
    height: 120px;
  }
}

@media screen and (max-width: 500px) {
  #order-book,
  .trade-balance,
  .trade-trade {
    width: 300px; /* Cambiado de 250px a 90% */
    max-width: 300px; /* Mantenemos el max-width original */
    margin-left: auto;
    margin-right: auto;
  }

  .trade-main > .trade-section > .trade-article {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }

  .trade-cont-f > .trade-form > button {
    width: 45%;
  }

  .trade-cont-f > .trade-form > .trade-input {
    width: 45%;
  }

  .trade-group > .trade-input {
    width: 45%;
  }

  #order-book {
    height: auto;
  }
}

.alert-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7); /* Sombreado oscuro */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Asegúrate de que esté por encima de otros elementos */
  padding: 10px; /* Margen mínimo de 10px */
}

.alert-content {
  background: #0e0e0e;
  padding: 20px;
  border-radius: 10px; /* Bordes redondeados */
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); /* Sombra */
  width: 100%; /* Asegura que el contenido use el ancho disponible */
  max-width: 600px; /* Ancho máximo del contenido */
}

.alert-content img {
  width: 50px; /* Ajusta el tamaño del icono */
  height: 50px; /* Ajusta el tamaño del icono */
  margin-bottom: 10px; /* Espacio entre el icono y el texto */
}

.alert-button {
  padding: 10px 20px; /* Espaciado del botón */
  border: none;
  border-radius: 5px; /* Bordes redondeados */
  background-color: #fb4137; /* Color de fondo del botón */
  color: white; /* Color del texto del botón */
  cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
  transition: background-color 0.3s; /* Transición suave para el color de fondo */
}

.alert-button:hover {
  background-color: #fa2115; /* Color de fondo al pasar el ratón */
}

.alert-text-container {
  margin: 20px auto;
  text-align: left; /* Alineación a la izquierda */
}

.alert-text {
  margin: 0; /* Sin margen */
  line-height: 1.5; /* Espaciado entre líneas */
  margin-bottom: 10px; /* Espacio entre párrafos */
}

.alert-text:last-child {
  margin-bottom: 0; /* Sin margen inferior en el último párrafo */
}
